galaxy,velocity,filter
IC 5332,701,F658N WFC3
NGC 628-C,657,F658N ACS
NGC 628-E,657,F658N WFC3
NGC 1087,1523,F657N WFC3
NGC 1300,1578,F658N ACS
NGC 1365-N,1636,F657N WFC3
NGC 1385,1497,F657N WFC3
NGC 1433,1076,F657N WFC3
NGC 1512,898,F658N WFC3
NGC 1566,1504,F658N WFC3
NGC 1672,1331,F658N ACS
NGC 2835-S,887,F658N WFC3
NGC 2835-N,887,F658N WFC3
NGC 3351,779,F658N WFC3
NGC 3627,722,F658N WFC3
NGC 4254-E,2406,F657N WFC3
NGC 4254-W,2406,F657N WFC3
NGC 4303,1566,F658N WFC3
NGC 4321,1571,F657N WFC3
NGC 4535,1964,F657N WFC3
NGC 5068-N,670,F658N WFC3
NGC 5068-S,670,F658N WFC3
NGC 7496,1649,F657N WFC3
